{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Activity 1 Q1 - Explain why is it important to store and organise your files efficiently (2-3 sentences)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf0 It is important to store and organise files efficiently because this makes it easier to find information quickly and avoid losing important data. Good file organisation also helps team members work together, reduces confusion, and supports accurate research and reporting.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
Activity 1 Q2 - Explain your methods for storing the different types of data in the scenario. Specify which data types may require special access controls. (2-3 sentences)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 I would store files in clearly named folders based on data type, such as interview transcripts, survey data, reports, and consent forms. Sensitive data, such as participant consent forms, personal details, and interview transcripts, may require special access controls because they contain private or confidential information.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
Activity 2 Q1 - Why is it important to have a good naming convention? (2-3 sentences)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 A good naming convention is important because it makes files easier to identify, sort, and manage. It also helps team members understand the content and version of a file quickly, which reduces mistakes and saves time.}